{
  "expo": {
    "name": "البوفية",
    "slug": "buffet-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.buffet.app",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    }
  }
}
